<Window x:Class="wpf_funcTest.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_funcTest"
        mc:Ignorable="d"
        Background="Black"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <!-- 중심 원 -->
        <Ellipse x:Name="CenterCircle" Width="50" Height="50" Fill="White" Stroke="DarkBlue" StrokeThickness="2" />

        <!-- 북서쪽 막대 -->
        <Rectangle x:Name="TopLeftBar" Width="20" Height="150" Margin="-200,-200,0,0" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- 북쪽 막대 -->
        <Rectangle x:Name="TopBar" Width="20" Height="150" Margin="0,-250,0,0" Fill="Black" />

        <!-- 북동쪽 막대 -->
        <Rectangle x:Name="TopRightBar" Width="20" Height="150" Margin="200,-200,0,0" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- 동쪽 막대 -->
        <Rectangle x:Name="RightBar" Width="20" Height="150" Margin="250,0,0,0" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- 남동쪽 막대 -->
        <Rectangle x:Name="BottomRightBar" Width="20" Height="150" Margin="200,200,0,0" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- 남쪽 막대 -->
        <Rectangle x:Name="BottomBar" Width="20" Height="150" Margin="0,250,0,0" Fill="Black" />

        <!-- 남서쪽 막대 -->
        <Rectangle x:Name="BottomLeftBar" Width="20" Height="150" Margin="-200,200,0,0" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- 서쪽 막대 -->
        <Rectangle x:Name="LeftBar" Width="20" Height="150" Margin="-250,0,0,0" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Window>
